bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2010.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "USA"
		default = yes
		
		"USA"={
			history = ""
			ideology = liberal_conservative
			ideas={
			}
			focuses = {
			}
		}
		"SOV"={
			history = ""
			ideology = communist
			ideas={
			}
			focuses = {
			}
		}
		"CHI"={
			history = ""
			ideology = populist_nationalist
			ideas={
			}
			focuses = {
			}
		}
		"ENG"={
			history = ""
			ideology = social_liberal
			ideas={
			}
			focuses = {
			}
		}
		"FRA"={
			history = ""
			ideology = national_conservative
			ideas={
			}
			focuses = {
			}
		}
		"WGR"={
			history = ""
			ideology = reformist_labourist
			ideas={
			}
			focuses = {
			}
		}
		"DDR"={
			history = ""
			ideology = communist
			ideas={
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		"PRC"={
			minor = yes
			history = ""
			ideology = communist
			ideas={
			}
			focuses = {
			}
		}
		"JAP"={
			minor = yes
			history = ""
			ideology = liberal_conservative
			ideas={
			}
			focuses = {
			}
		}
		"KOR"={
			minor = yes
			history = ""
			ideology = populist_nationalist
			ideas={
			}
			focuses = {
			}
		}
		"ITA"={
			minor = yes
			history = ""
			ideology = populist_nationalist
			ideas={
			}
			focuses = {
			}
		}
	
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}